<KW_program   program     > ( 1,  1)
<ID           sistemacalculo> ( 1,  9)
<SMB_SEM      ;           > ( 1, 23)
<KW_var       var         > ( 2,  1)
<ID           a           > ( 3,  1)
<SMB_COM      ,           > ( 3,  2)
<ID           b           > ( 3,  4)
<SMB_COM      ,           > ( 3,  5)
<ID           c           > ( 3,  7)
<SMB_COL      :           > ( 3,  9)
<KW_integer   integer     > ( 3, 11)
<SMB_SEM      ;           > ( 3, 18)
<ID           x           > ( 4,  1)
<SMB_COM      ,           > ( 4,  2)
<ID           y           > ( 4,  4)
<SMB_COL      :           > ( 4,  6)
<KW_real      real        > ( 4,  8)
<SMB_SEM      ;           > ( 4, 12)
<KW_begin     begin       > ( 5,  1)
<ID           a           > ( 7,  1)
<OP_ASS       :=          > ( 7,  3)
<NUM_INT      10          > ( 7,  5)
<SMB_SEM      ;           > ( 7,  7)
<ID           b           > ( 8,  1)
<OP_ASS       :=          > ( 8,  3)
<NUM_INT      20          > ( 8,  5)
<SMB_SEM      ;           > ( 8,  7)
<ID           c           > ( 9,  1)
<OP_ASS       :=          > ( 9,  3)
<ID           a           > ( 9,  5)
<OP_AD        +           > ( 9,  7)
<ID           b           > ( 9,  9)
<OP_MUL       *           > ( 9, 11)
<NUM_INT      3           > ( 9, 13)
<SMB_SEM      ;           > ( 9, 14)
<ID           x           > (11,  1)
<OP_ASS       :=          > (11,  3)
<NUM_REAL     2.5         > (11,  5)
<SMB_SEM      ;           > (11,  8)
<SMB_SEM      ;           > (11,  9)
<ID           y           > (12,  1)
<OP_ASS       :=          > (12,  3)
<ID           x           > (12,  5)
<OP_MUL       *           > (12,  7)
<NUM_REAL     10.0        > (12,  9)
<OP_AD        +           > (12, 15)
<ID           c           > (12, 17)
<SMB_SEM      ;           > (12, 18)
<KW_end       end         > (13,  1)
<SMB_DOT      .           > (13,  4)
