<KW_program   program     > ( 1,  1)
<ID           exemplo     > ( 1,  9)
<SMB_SEM      ;           > ( 1, 16)
<KW_var       var         > ( 2,  1)
<ID           x           > ( 3,  1)
<SMB_COM      ,           > ( 3,  2)
<ID           y           > ( 3,  4)
<SMB_COL      :           > ( 3,  6)
<KW_integer   integer     > ( 3,  8)
<SMB_SEM      ;           > ( 3, 15)
<KW_begin     begin       > ( 4,  1)
<ID           x           > ( 5,  1)
<OP_ASS       :=          > ( 5,  3)
<NUM_INT      10          > ( 5,  5)
<SMB_SEM      ;           > ( 5,  7)
<ID           y           > ( 6,  1)
<OP_ASS       :=          > ( 6,  3)
<ID           x           > ( 6,  5)
<OP_AD        +           > ( 6,  7)
<NUM_INT      2           > ( 6,  9)
<SMB_SEM      ;           > ( 6, 10)
<KW_end       end         > ( 7,  1)
<SMB_DOT      .           > ( 7,  4)
