<KW_program   program     > ( 1,  1)
<ID           teste       > ( 1,  9)
<SMB_SEM      ;           > ( 1, 14)
<KW_var       var         > ( 2,  1)
<ID           x           > ( 3,  1)
<SMB_COL      :           > ( 3,  3)
<KW_integer   integer     > ( 3,  5)
<SMB_SEM      ;           > ( 3, 12)
<KW_begin     begin       > ( 4,  1)
<ID           x           > ( 5,  1)
<OP_ASS       :=          > ( 5,  3)
<NUM_INT      10          > ( 5,  5)
<NUM_INT      2           > ( 5, 10)
<SMB_SEM      ;           > ( 5, 11)
<KW_end       end         > ( 6,  1)
<SMB_DOT      .           > ( 6,  4)
