<KW_program   program     > ( 1,  1)
<ID           teste       > ( 1,  9)
<SMB_SEM      ;           > ( 1, 14)
<KW_var       var         > ( 2,  1)
<ID           x           > ( 3,  1)
<SMB_COM      ,           > ( 3,  2)
<ID           y           > ( 3,  4)
<SMB_COL      :           > ( 3,  6)
<KW_integer   integer     > ( 3,  8)
<SMB_SEM      ;           > ( 3, 15)
<ID           z           > ( 4,  1)
<SMB_COL      :           > ( 4,  3)
<KW_real      real        > ( 4,  5)
<SMB_SEM      ;           > ( 4,  9)
<KW_begin     begin       > ( 5,  1)
<ID           x           > ( 6,  1)
<OP_ASS       :=          > ( 6,  3)
<NUM_INT      10          > ( 6,  5)
<SMB_SEM      ;           > ( 6,  7)
<ID           y           > ( 7,  1)
<OP_ASS       :=          > ( 7,  3)
<NUM_INT      20          > ( 7,  5)
<SMB_SEM      ;           > ( 7,  7)
<ID           z           > ( 8,  1)
<OP_ASS       :=          > ( 8,  3)
<NUM_REAL     2.5         > ( 8,  5)
<SMB_SEM      ;           > ( 8,  8)
<SMB_SEM      ;           > ( 8,  9)
<ID           x           > ( 9,  1)
<OP_ASS       :=          > ( 9,  3)
<ID           x           > ( 9,  5)
<OP_AD        +           > ( 9,  7)
<ID           y           > ( 9,  9)
<OP_MUL       *           > ( 9, 11)
<NUM_INT      2           > ( 9, 13)
<SMB_SEM      ;           > ( 9, 14)
<ID           x           > (11,  1)
<OP_ASS       :=          > (11,  3)
<NUM_INT      20          > (11,  5)
<SMB_DOT      .           > (11,  7)
<SMB_SEM      ;           > (11,  8)
<ID           y           > (12,  1)
<OP_ASS       :=          > (12,  3)
<NUM_INT      10          > (12,  5)
<NUM_INT      2           > (12, 10)
<SMB_SEM      ;           > (12, 11)
