<KW_program   program     > ( 1,  1)
<ID           testecompleto> ( 1,  9)
<SMB_SEM      ;           > ( 1, 22)
<KW_var       var         > ( 2,  1)
<ID           a           > ( 3,  1)
<SMB_COM      ,           > ( 3,  2)
<ID           b           > ( 3,  4)
<SMB_COM      ,           > ( 3,  5)
<ID           c           > ( 3,  7)
<SMB_COL      :           > ( 3,  9)
<KW_integer   integer     > ( 3, 11)
<SMB_SEM      ;           > ( 3, 18)
<ID           x           > ( 4,  1)
<SMB_COL      :           > ( 4,  3)
<KW_real      real        > ( 4,  5)
<SMB_SEM      ;           > ( 4,  9)
<KW_begin     begin       > ( 6,  1)
<ID           a           > ( 7,  1)
<OP_ASS       :=          > ( 7,  3)
<NUM_INT      10          > ( 7,  5)
<SMB_SEM      ;           > ( 7,  7)
<ID           b           > ( 8,  1)
<OP_ASS       :=          > ( 8,  3)
<NUM_INT      20          > ( 8,  5)
<SMB_SEM      ;           > ( 8,  7)
<ID           c           > ( 9,  1)
<OP_ASS       :=          > ( 9,  3)
<ID           a           > ( 9,  5)
<OP_AD        +           > ( 9,  7)
<ID           b           > ( 9,  9)
<OP_MUL       *           > ( 9, 11)
<NUM_INT      2           > ( 9, 13)
<SMB_SEM      ;           > ( 9, 14)
<ID           x           > (11,  1)
<OP_ASS       :=          > (11,  3)
<NUM_REAL     3.14        > (11,  5)
<SMB_SEM      ;           > (11,  9)
<SMB_SEM      ;           > (11, 10)
<ID           x           > (12,  1)
<OP_ASS       :=          > (12,  3)
<ERRO         20.         > (12,  5)
<SMB_SEM      ;           > (12,  6)
<ID           y           > (14,  1)
<OP_ASS       :=          > (14,  3)
<NUM_INT      10          > (14,  5)
<NUM_INT      2           > (14, 10)
<SMB_SEM      ;           > (14, 11)
